{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb; Database=SoccerDB; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
